.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIdensity\fP - find mass density map for a snapshot file

.SH SYNOPSIS

.B density
<inputfile> <N> [-f <filter>] [-cic] [-r] [-s <grid> <step>] [-sis <radius>] [-sr]

.SH DESCRIPTION

\fIdensity\fP calculates the mass density on a regular grid of size N^3 . Density in the cube of the grid is found by integrating the SPH particle over the cube, assign all mass that falls in a particular cube to that gridpoint (cubepoint). SPH formalism is used for the integration.

.SH ARGUMENTS



.TP 8
.BR <inputfile>
Gadget2 snapshotfile in format 1 for the density calculation.

.TP 8
.BR <N>
Density resolution. Final density grid will be of size N^3 .



.SH OPTIONS



.BR -f <int>
Filter the particles according to Gadget2 particle identities: 1=gas, 2=halo, 4=disk, 8=bulge, 16=stars, 32=bndry. Identities can be combined as 'gas and bulge'=1+8=9.

.TP 8
.BR -cic
Use Cloud-In-Cell algorithm, implies no use of <-sr> and <-sis>. This method is faster that the normal SPH integration.

.TP 8
.BR -r
Calculate rho, not delta=rho/mean(rho)-1

.TP 8
.BR -s <int><int>
Search grid size and integration steps, default=20 20.

.BR -sis <float kpc/h>
Use Sphere-In-Sphere algorithm of radius r, implies no use of -sr and -cic

.TP 8
.BR -sr
Use seach in radius algorithm.



.SH OUTPUT
To stdout: 3D ascii table of density, units: delta=dimless rho= h^2 msun1E10/(kpc) ^3

.SH EXAMPLE
Generate a 10x10x10 density map for a snapshot file, but look only at dark matter particles:

\ \ \ \ \ density snapshot-021 10 -f 32

.SH SEE ALSO
.B power(1),
.B gadget2(1),
.B units(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
