.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIgendata\fP - generates synthetic SPH data in snapshot format.

.SH SYNOPSIS

.B gendata
<snapshotfile> <boxsize> [-g <type> <N> <mass>] [-h <hubble>] [-l] [-Om <OmegaMatter>] [-Ol <OmegaLambda>] [-z <redshift>]

.SH DESCRIPTION

\fIgendata\fP generates random or lattice SPH data.

.SH ARGUMENTS



.TP 8
.BR <snapshotfile>
Gadget2 snapshotfile in format 1 to write to.

.TP 8
.BR <boxsize>
Boxsize in kpc/h.



.SH OPTIONS



.TP 8
.BR -g <int> <int> <float msun1E10/h>
add particle type, number and mass, mass argument is a dummy variable.

.TP 8
.BR -h <float>
Sets hubble constant, default h=0.72.

.TP 8
.BR -l
generate data on a grid, not random distributed data-

.TP 8
.BR -Om <float>
Omega matter, default Om=.3

.TP 8
.BR -Ol <float>
Omega lambda, default Ol=.7

.TP 8
.BR -z <float>
redshift, default=0



.SH EXAMPLE

Generate 1000 points in a 50 Mpc/h box

\ \ \ \ \ gendata out.g 50000 kpc/h -g 5 1000 1 msun1E10/h

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
