.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIgfilter\fP - generates synthetic SPH data in snapshot format.

.SH SYNOPSIS

.B gfilter
<inputfile> [-o <outputfile>] [-f <filter>] [-t] [-g gridsize] [-n neighbours] [-nf]

.SH DESCRIPTION

\fIgfilter\fP filters snapshot files on partile types.

.SH ARGUMENTS



.TP 8
.BR <inputfile>
Gadget2 snapshotfile in format 1 to filter.



.SH OPTIONS



.TP 8
.BR -o <outputfile>
write data in this file instead of overwriting inputfile.

.BR -f <int>
Filter the particles according to Gadget2 particle identities: 1=gas, 2=halo, 4=disk, 8=bulge, 16=stars, 32=bndry. Identities can be combined as 'gas and bulge'=1+8=9.

.TP 8
.BR -s
find smoothing lenghts in and write to file .sml

.TP 8
.BR -g <int>
gridsize in search cube, default 20

.TP 8
.BR -n <int>
nearest neighbours in calculationg smoothing lenghts, default 33

.TP 8
.BR -ns
do no sort, for tagging purpose only



.SH EXAMPLE

Generate smoothing lengths bases on 42 nearest neighbours

\ \ \ \ \ gfilter snapshot000 -s -n 42

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
