.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIghead\fP - displays header information for a snapshot file

.SH SYNOPSIS

.B ghead
<inputfile> ([-p <n>] [-id] | [-u])

.SH DESCRIPTION

\fIghead\fP reads the header for the snapshotfile and output its information in readable columns. Snapshotfile assumed to be in format 1.

.SH ARGUMENTS



.TP 8
.BR <inputfile>
Gadget2 snapshotfile in format 1.



.SH OPTIONS



.TP 8
.BR -p <int>
Print information for particle n (n range=(0;N-1)).

.TP 8
.BR -id
Lookup particle m from id n (id range=(0;N-1)).

.TP 8
.BR -i
Displays unit system.



.SH EXAMPLE
Peeks a particle in a snaphotfile

\ \ \ \ \ ghead snapshot-021 -p 42

.SH SEE ALSO
.B toascii(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
