





.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIgrafic2gadget\fP - converts a grafic ic file(s) to gadget format.

.SH DESCRIPTION

\fIgrafic2gadget\fP converts the suite of grafic1 outputfiles to gadget2 a snapshotfile.

.SH SEE ALSO
.B grafic1(1),
.B grafic2(1),
.B gadget2(1),
.B units(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
