.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fImassinspheres\fP - find mass and massvariance in spheres

.SH SYNOPSIS

.B massinspheres
<inputfile> (<rmin> (<rmax> <rstep> | -8 )
[-a] [-f <filter>] [-i] [-is <xsteps> <hrsteps>] [-l] [-n] [-r <Nrandom>] [-s <grid> <step>] [-sr]

.SH DESCRIPTION

\fImassinspheres\fP calculates the mass and mass variance in spheres of size R. The mass variance for a radius, R, is given by the normalized expression

\ \ \ \ \ sigma(r)^2 = <m(r)^2> / <m(r)>^2 - 1

.TP 8
with <m(r)> being the mean of mass in spheres of size r. The normalized mass in hence dimensionless. The mean and variance is found for i samples as

\ \ \ \ \ E(m(r)) = <m(r)> = sum _{i=1}^N m_i(r) / N

\ \ \ \ \ Var(m(r)) = sum _{i=1}^N (m_i(r))^2 / (N-1) - E(m(r))^2

and has units of msun1E10 and msun1E10 ^2 \ respectivly.

.SH ARGUMENTS



.TP 8
.BR <inputfile>
Gadget2 snapshotfile in format 1 for the mass calculation.

.TP 8
.BR <rmin><rmax><rstep>
Minimum to maximum radius used in for loop. Stepsize indicates additive step (r=r+step)for non-logarithmic mode or multiplicative stepsize for logartithmic mode (r=r*step). Radius arguments are in units of kpc.



.SH OPTIONS



.TP 8
.BR -8
Just calculate massvariance for R=8 Mpc, shorthand for a singlestep mode with rmin=8 kpc rmax=8.1 kpc rstep=1 kpc.


.TP 8
.BR -a
Use sph sphere-in-sphere analytic lookup function for performance speedup.

.TP 8
.BR -f <int>
Filter the particles according to Gadget2 particle identities: 1=gas, 2=halo, 4=disk, 8=bulge, 16=stars, 32=bndry. Identities can be combined as 'gas and bulge'=1+8=9.

.TP 8
.BR -i
Use sph integration lookup tables for speedup.

.TP 8
.BR -is <int> <int>
SPH lookup parameters, -is implies -i, default=50 50

.TP 8
.BR -l
Step logarithmic in for loop istead of linear. rstep then implies rnext *= rstep.

.TP 8
.BR -n
Do not integrate mass, use numberdensity instead.

.TP 8
.BR -r <int>
Use N random placed spheres when calculating mean and variance, default=100

.TP 8
.BR -s <int><int>
Search grid size and integration steps, default=20 20.

.TP 8
.BR -sr
Use seach in radius algorithm.



.SH OUTPUT
To stdout:
r [kpc/h] sigma(r) ^2=<m(r) ^2><m(r)> ^2 -1 [dimless] <m(r)> [msun1E10/h] Var(m(r)) [(msun1E10/h) ^2] sigma2\_errorbar [dimless]

.SH EXAMPLE
Find mass variance for a snapshot file, but look only at dark matter particles, loop logarithmic, and use 1000 samples to calc mean and variance:

\ \ \ \ \ massinspheres snapshot-021 100 kpc 1000 kpc 1.2 kpc -r 1000 -l -f 32

.SH SEE ALSO
.B power(1),
.B twopointcorr(1),
.B gadget2(1),
.B units(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
