.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fInbodysolve\fP - runs a N-body solver on a gadget file.

.SH SYNOPSIS

.B nbodysolve
<snapshotfile in> <snapshotfile out> [-c <cells>] [-d] [-f <filter>] [-g <gridsize>] [-h <hubble>] [-Om <OmegaMatter>] [-Ol <OmegaLambda>] [-r] [-s <softninglength>][-z <redshift>]

.SH DESCRIPTION

\fInbodysolve\fP runs a non-O(N ^2) complexity N-body solver on the gadget data. SPH gas particles are currently not handle specially.

The module is still in development for version 0.7.

.SH ARGUMENTS



.TP 8
.BR <snapshotfile in>
gadget snapshotfile format 1 to load from.

.TP 8
.BR <snapshotfile out>
gadget snapshotfile format 1 to save to.



.SH OPTIONS



.TP 8
.BR -c <int>
neightbor cells to open in non-direct mode, default=1.

.TP 8
.BR -d
direct calculation (slow O(n ^2)).

.BR -f <int>
Filter the particles according to Gadget2 particle identities: 1=gas, 2=halo, 4=disk, 8=bulge, 16=stars, 32=bndry. Identities can be combined as 'gas and bulge'=1+8=9.

.TP 8
.BR -g <int>
gridsize, default n=10.

.TP 8
.BR -n <int>
stepsize in integration, default n=100

.TP 8
.BR -h <float>
hubble constant, default h=read from file.

.TP 8
.BR -Om <float>
omega matter, default Om=read from file.

.TP 8
.BR -Ol <float>
omega lambda, default Ol=read from file.

.TP 8
.BR -r
reverse sign of gravity.

.TP 8
.BR -s <float kpc/h>
softning factor in kpc/h, default 100 kpc/h.

.TP 8
.BR -z <float>
redshift simulation end, default z=0.



.SH SEE ALSO
.B gadget2(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
