.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIpower\fP - calculates the power spectrum for a 3D mass-over-density map.

.SH SYNOPSIS

.B power
<input density file> <boxsize> [-b <kbins>]

.SH DESCRIPTION

\fIpower\fP calculates the power spectrum from a mass density map of a snapshotfile.

.SH ARGUMENTS



.TP 8
.BR <filename>
Input density analysis filename, 3D ascii table with overdensities. Can also be in ascii a3d format.

.TP 8
.BR <boxsize>
Boxsize with kpc postfix. Original boxsize of the simulation.



.SH OPTIONS



.TP 8
.BR -b <int>
Number of k-bins, default=40



.SH OUTPUT
To stdout:
k h/kpc k\_binmean h/kpc bincount dimless P(k) (kpc/h)^3 P\_mean(k) (kpc/h)^3 Delta ^2(k)=P(k)*k ^3/(2*pi ^2) dimless) Delta\_mean ^2(k)=P\_mean(k)*k\_mean ^3/(2*pi ^2) dimless Power\_unormalized(bin) dimless delta(P\_mean(k)) (kpc/h)^3

.SH EXAMPLE
Find power spectrum from a 10x10x10 density map, with bounding boxsize 50 Mpc:

\ \ \ \ \ density snapshot-021 10 -f 32 \ >delta-rho.txt

\ \ \ \ \ power delta-rho.txt 50000 kpc/h

.SH SEE ALSO
.B density(1),
.B units(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
