





.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fItestsuite\fP - runs a test on the gadget add-on modules.

.SH SYNOPSIS

.B testsuite
[verbose test [create reference]]

.SH DESCRIPTION

\fItestsuite\fP runs a series of unittest on the gadget add-on software moduels. A number of reference files may be present in the current directory under Test/, if not all test related to these files are skipped.

.SH OPTIONS



.BR t
One extra paramter, say t, results in a verbose, and hence much deeper and slower testsuite.

.BR t t
Two extra paramters, say t t, creates new reference files for the suite.



.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
