.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fItoascii\fP - displays header information for a snapshot file

.SH SYNOPSIS

.B toascii
<snapshotfile> [-head] [-oOutputfile] [-mOutputmode] [-fARG(filter)] [-n] [-i] [-r] [c]

.SH DESCRIPTION

\fItoascii\fP converst the snaphotfile to human readable ascii data or raw binary data.

.SH ARGUMENTS



.TP 8
.BR <inputfile>
Gadget2 snapshotfile in format 1.



.SH OPTIONS



.TP 8
.BR -head show header info only

.TP 8
.BR -oARG(string)
filname to write to (-o only for std out in ascii mode).

.TP 8
.BR -mARG(mode)
mode one of: float, double, or ascii.

.TP 8
.BR -fARG(int)
filter one of: all, gas, halo, disk, bulge, stars or bndry

.TP 8
.BR -n
no output of info header in ascii mode

.TP 8
.BR -i
treat file as inital condition file (i.e. without sph U,Rho, etc,)

.TP 8
.BR -r
reordering

.TP 8
.BR -c
unit conversion



.SH SEE ALSO
.B ghead(1)

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
