





.TH Cosmo-modules 1 "27 Feb 2008"

.SH NAME

\fIunits\fP - the unit system for Gadget2 and add-on

.SH DESCRIPTION

The unitsystem of gadget add-on defaults to

 l = 3.085678e19 h^{-1} m = 1 kpc/h

 M = 1.989e40 h^{-1} kg = 1E10 Msun/h

 t = 3.08568e+16 h^{-1} s = 1 / (10 H0)

 G = 43021.342500804 h^{-3} kpc ^3 (h^{-1} 1E10 Msun) ^{-1} (10 H0)^{-2}

.TP 8
but can be change by passing the parameter [-units <unitfile>]

Default unit file:


% Configfile_begin
 G = 43021.3 gravitational_const
 basename0 = kpc/h
 basename1 = msun1E10/h
 basename2 = inv10H0/h
 basesiconversion0 = 3.08568e+19 m/h
 basesiconversion1 = 1.989e+40 kg/h
 basesiconversion2 = 3.08568e+16 s/h
 uses_h = 1
% Configfile_end


MKS units:


% Configfile_begin
 G = 6.6742e-11 gravitational_const
 basename0 = m
 basename1 = kg
 basename2 = s
 basesiconversion0 = 1 m
 basesiconversion1 = 1 kg
 basesiconversion2 = 1 s
 uses_h = 0
% Configfile_end


.SH SEE ALSO
.B gadget2(1),

.SH COPYRIGHT

© 2008 Carsten Frigaard. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.
